server { #define um bloco de código para um domínio específico (ou IP)
    listen 80; #define que o servidor vai escutar na porta padrão HTTP

    server_name app1.local; #indica o nome do dompinio associado ao servidor, o Nginx vai usar isso para direcionar as requisições destinadas ao dominio app1.local

    location / { #especifíca as regras de como tratar requisições na rota /
        proxy_pass http://app1:5000; #redireciona a requisição para o serviço que esta no conteiner app1, escutando na porta 5000
        proxy_set_header Host $host; #cabeçalho Host é enviado para o backend para que ele saiba qual domínio foi usado na requisição/ útil para aplicações que recebem múltiplos domínios
        proxy_set_header X-Real-IP $remote_addr; #X-Real-IP Adiciona endereço IP real, sem ele o backend pode pensar que o IP do cliente é o do Nginx (ex.: 127.0.0.1 no ambiente local), útil para logs backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #X-Forwarded-For Adiciona IP do cliente ao cabeçalho X-Forwarded-For que é uma lista de todos os IPs pela qual requisição passou
    }
}

server {
    listen 80;

    server_name app2.local;

    location / {
        proxy_pass http://app2:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    server_name app3.local;

    location / {
        proxy_pass http://app3:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
